<div class="panel-header">
  <div class="header text-center logo-mini">
    <h2 class="title">Loan Receipt Generation</h2>
    <img src="./assets/img/EasyEMI_logo.PNG" class="rounded" alt="logo">
    <p class="category">Branch:Karve Nagar</p>
    <p class="category">Address: Mandal Chowk Road 
      Near Karve Nagar Stop, Maharashtra-411052</p>
  </div>
</div>

 <div class="card m-3">
  <h4 class="card-header">Loan Receipt</h4>
  <div class="card-body">
     
        <div class="form-row">
        <div class="form-group col-4">
          <label>Date</label>
          <!-- <input type="text" [(ngModel)]="date" class="form-control"/> -->
          <h5>{{date| date:'d/M/y'}}</h5>
        </div>
        <div class="form-group col-4">
          <label>Receipt No.</label>
          <input type="text" [(ngModel)]="recpt_no" class="form-control"/>
        </div>
      </div>
              <div class="form-group col-8">
                  <label>Applicant Address</label>
                  <input type="text" [(ngModel)]="address" class="form-control"/>
              </div>

              <div class="form-group col-6">
                  <label>Applicant Name</label>
                  <input type="text" [(ngModel)]="name" class="form-control" />
                  
              </div>
              
          <div class="form-group col-6">
              <label>Sanction Loan Amount</label>
              <input type="text" [(ngModel)]="loan_amt" class="form-control" />
              
          </div>
          
          <div class="card-body">
            <div class="table-responsive">
              <table class="table">
                <thead class="text-dark thead-dark">
                    <th *ngFor="let col of column" class="text-center">
                      {{col}}
                    </th>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      {{id}}
                    </td>
                    <td>
                      {{loan_amt}}
                    </td>
                    <td>
                      {{emi_amt}}
                    </td>
                    <td>
                      {{total_emi}}
                    </td>
                    <td>
                      {{emi_date}}
                    </td>
                  </tr>
                </tbody>
                </table>
            </div>
          </div>

          <div class="text-center">
              <button class="btn btn-primary mr-1 " (click)="success()">Send Mail</button>
          </div>
      
  </div>
</div>