<div class="login-wrap">
  <div class="login-html">
    <input id="tab-1" type="radio" name="tab" class="sign-in" checked /><label
      for="tab-1"
      class="tab"
      >Sign In</label
    >
    <input id="tab-2" type="radio" name="tab" class="sign-up" /><label
      for="tab-2"
      class="tab"
      >Sign Up</label
    >
    <div class="login-form">
      <div class="sign-in-htm">
        <div class="group">
          <label for="user" class="label">Username</label>
          <input id="user" type="text" class="input" />
        </div>
        <div class="group">
          <label for="pass" class="label">Password</label>
          <input id="pass" type="password" class="input" data-type="password" />
        </div>
        <div class="group">
          <input id="check" type="checkbox" class="check" checked />
          <label for="check"
            ><span class="icon"></span> Keep me Signed in</label
          >
        </div>
        <div class="group">
          <input type="submit" class="button" value="Sign In" />
        </div>
        <div class="hr"></div>
        <div class="foot-lnk">
          <a href="#forgot">Forgot Password?</a>
        </div>
      </div>
      <div class="sign-up-htm">
        <div class="group">
          <label for="user" class="label">Username</label>
          <input id="user" type="text" class="input" />
        </div>
        <div class="group">
          <label for="pass" class="label">Password</label>
          <input id="pass" type="password" class="input" data-type="password" />
        </div>
        <div class="group">
          <label for="pass" class="label">Repeat Password</label>
          <input id="pass" type="password" class="input" data-type="password" />
        </div>
        <div class="group">
          <label for="pass" class="label">Email Address</label>
          <input id="pass" type="text" class="input" />
        </div>
        <div class="group">
          <input type="submit" class="button" value="Sign Up" />
        </div>
        <div class="hr"></div>
        <div class="foot-lnk">
          <label for="tab-1">Already Member?</label>
        </div>
      </div>
    </div>
  </div>
</div>
---------------------------------------------------------------------------------
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter1">
  Signup
</button>
<div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document" style="width: 75%;">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="row">
              <div class="col-md-6"></div>
              <div class="col-md-6 ">
                 <div> 
                  <div class="input-icons col-lg-15">
                      <i class="fa fa-user icon"> </i>
                      <input class="input-field" type="text" placeholder="+91" />
                  </div>
                  <div class="input-icons col-lg-15">
                      <i class="fa fa-user icon"> </i>
                      <input class="input-field" type="text" placeholder="Email-id" />
                  </div>
          
                  <div class="input-icons col-lg-15">
                      <i class="fa fa-key icon"> </i>
                      <input class="input-field" type="password" placeholder="Password" />
                  </div>
          
                  <div class="input-icons col-lg-15">
                      <i class="fa fa-key icon"> </i>
                      <input class="input-field" type="password" placeholder="Re-enter Password" />
                  </div>
                  <div class="custom-control custom-checkbox" style="float: left;font-size: 12Px;">
                      <input type="checkbox" class="custom-control-input" id="defaultLoginFormRemember" />
                      <label class="custom-control-label" for="defaultLoginFormRemember">Remember me</label>
                  </div>
                  <span></span>
                  <div style="float: right;">
                      <button type="button" class="btn btn-primary">Login</button>
                    </div>
              </div>
              <div class="col-md-3"></div>
              </div>
          </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>