
<nav class="navbar navbar-light bg-light">
  <h2>Customer Loan Details</h2>
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>
<div class="container">
  <table class="table table-striped">
    <thead class="thead-dark">
      <tr >
        <th scope="col">Id</th>
        <th scope="col">product</th>
        <th scope="col">LoanAccountNo</th>
        <th scope="col">LoanAmount</th>
        <th scope="col">ROI%</th>
        <th scope="col">Tenure</th>
        <th scope="col">EMI</th>
        <th scope="col">TotalRepayment</th>
      </tr>
    </thead>
    <tbody >
      <tr *ngFor='let u of loandetails'>
        <td>{{u.loanDetailId}}</td>
        <td> {{u.product}} </td>
        <td> {{u.loanAccountNo}} </td>
        <td>{{u.loanCalculation.loanAmount}}</td>
        <td>{{u.loanCalculation.rateOfInterest}}</td>
        <td>{{u.loanCalculation.tenure}} month</td>
        <td>{{u.loanCalculation.loanInstallment}}</td>
        <td>{{u.loanCalculation.totalRepayment}}</td>
        
        <td><a class="btn">
          <i class="fa fa-edit" (click)="editdata(u)"></i>
        </a>
        </td>
        <td><a class="btn">
          <i class="fa fa-trash" (click)="deleteloandetails(u)"></i>
        </a>
        </td>
        </tr>
    </tbody>
  </table>
</div>
