
<div class="card" style="margin-top:100px;" >
  <div class="card-header" style="text-align: center ;">
       <h3 style="margin-left: initial;"> CUSTOMER ENQUIRY DETAILS</h3>
 </div>
 <div class="card-body">
<table mdbTable>
  
    <thead class="grey lighten-1 black-text">
      <tr>
        <th *ngFor="let head of headElements" scope="col">{{head}} </th>
      </tr>
    </thead>
    <tbody>
      <tr mdbTableCol *ngFor="let el of enquiry">
        <td>{{el.firstName}}</td>
        <td>{{el.lastName}}</td>
        <td>{{el.mobileNo}}</td>
        <td>{{el.productName}}</td>
        <td>{{el.city}}</td>
      </tr>

    </tbody>
  
  </table>
</div>  

<button type="submit" class="btn btn-secondary" (click)="goBack()">Back</button>
</div>