{
  "name": "now-ui-dashboard-angular",
  "version": "1.1.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^0.901.7",
    "@angular-devkit/build-webpack": "^0.901.6",
    "@angular/animations": "9.1.7",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "9.1.7",
    "@angular/compiler": "9.1.7",
    "@angular/core": "9.1.7",
    "@angular/forms": "9.1.7",
    "@angular/http": "7.2.2",
    "@angular/platform-browser": "9.1.7",
    "@angular/platform-browser-dynamic": "9.1.7",
    "@angular/platform-server": "9.1.7",
    "@angular/router": "9.1.7",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@ng-bootstrap/ng-bootstrap": "^4.0.2",
    "@types/chart.js": "^2.9.21",
    "ajv": "6.7.0",
    "ajv-keywords": "3.3.0",
    "angular-bootstrap-md": "^9.3.1",
    "animate.css": "^4.1.0",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.5.0",
    "chartist": "0.11.0",
    "classlist.js": "1.1.20150312",
    "copy-webpack-plugin": "^6.0.0",
    "core-js": "2.6.3",
    "font-awesome": "4.7.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.5.1",
    "jw-bootstrap-switch-ng2": "2.0.4",
    "ng2-charts": "1.6.0",
    "ngx-toastr": "^9.1.1",
    "nouislider": "12.1.0",
    "perfect-scrollbar": "1.4.0",
    "popper.js": "1.14.6",
    "rellax": "1.7.2",
    "rxjs": "^6.3.3",
    "tslib": "^1.9.3",
    "web-animations-js": "2.3.1",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular/cli": "^9.1.6",
    "@angular/compiler-cli": "^9.1.7",
    "@angular/language-service": "9.1.7",
    "@types/bootstrap": "4.2.1",
    "@types/chartist": "0.9.43",
    "@types/googlemaps": "3.30.16",
    "@types/jasmine": "3.3.8",
    "@types/jquery": "3.3.29",
    "@types/node": "10.12.18",
    "codelyzer": "4.5.0",
    "jasmine-core": "3.3.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "^5.0.5",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "2.0.1",
    "protractor": "^7.0.0",
    "ts-node": "8.0.2",
    "tslint": "5.12.1",
    "typescript": "3.8.3"
  }
}
