
<div class="logo">
    <a class="simple-text logo-mini">
      <div class="logo-img">
          <img src="./assets/img/logo.PNG"/>
      </div>
    </a>
    <a class="simple-text logo-normal">
        EASY EMI
    </a>
</div>
<div class="sidebar-wrapper">
    <ul class="nav">
        <li routerLinkActive="active" *ngFor="let menuItem of menuItems[0][role]" class="{{menuItem.class}} nav-item">
            <!-- <a [routerLink]="[menuItem.path]">
                <i class="now-ui-icons {{menuItem.icon}}"></i>
                <p>{{menuItem.title}}</p>
            </a> -->
            <a class="nav-link" [routerLink]="[role,menuItem.path]">
                <!-- <i class="material-icons">{{menuItem.icon}}</i> -->
                <p>{{menuItem.title}}</p>
            </a>
        </li>
    </ul>
</div>

