
<div class="logo">
    <a class="simple-text logo-mini">
      <div class="logo-img">
          <img src="assets/img/logo.png"/>
      </div>
    </a>
    <a class="simple-text logo-normal">
        Easy EMI
    </a>
</div>
<div class="sidebar-wrapper">
    <ul class="nav">
        <li routerLinkActive="active" *ngFor="let menuItem of menuItems[0][role]" class="{{menuItem.class}} nav-item">
            <a class="nav-link" [routerLink]="[role,menuItem.path]">
                <!-- <i class="material-icons">{{menuItem.icon}}</i> -->
                <p>{{menuItem.title}}</p>
            </a>
        </li>
    </ul>
</div>

