 
<div class="card" style="margin-top:100px;" >
  <div class="card-header" style="text-align: center ;">
    <h3> ADD CUSTOMER LOAN DETAILS</h3>
    </div>
    <div class="body">
<form [formGroup]="cusomterLoan"  (ngSubmit)="onSubmit()" >

  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="loanCode">Loan Code</label>
      <input type="text" class="form-control" id="loanCode" formControlName="loanCode"
      [ngClass]="{'is-invalid':cusomterLoan.get('loanCode').touched && cusomterLoan.get('loanCode').invalid}" required>
      <div class="invalid-feedback">
      <small>required</small>        
    </div>
    </div>
    <div class="form-group col-md-6">
      <label for="loanAmount">loanAmount</label>
      <input type="text" class="form-control" id="loanAmount" formControlName="loanAmount"
      [ngClass]="{'is-invalid':cusomterLoan.get('loanAmount').touched && cusomterLoan.get('loanAmount').invalid}" required>
      <div class="invalid-feedback">
      <small>required</small>        
    </div>
    </div>
  
  <div class="form-group col-md-6">
    <label for="rateOfInterest">rateOfInterest</label>
    <input type="text" class="form-control" id="rateOfInterest" formControlName="rateOfInterest"
    [ngClass]="{'is-invalid':cusomterLoan.get('rateOfInterest').touched && cusomterLoan.get('rateOfInterest').invalid}" required>
      <div class="invalid-feedback">
      <small>required</small>        
    </div>
  </div>
  <div class="form-group col-md-6">
    <label for="tenure">tenure</label>
    <input type="text" class="form-control" id="tenure" formControlName="tenure"
    [ngClass]="{'is-invalid':cusomterLoan.get('tenure').touched && cusomterLoan.get('tenure').invalid}" required>
      <div class="invalid-feedback">
      <small>required</small>        
    </div>
  </div>
    
   <div class="form-group col-md-6">
      <label for="advanceEMI">advanceEMI</label>
      <input type="text" class="form-control" id="advanceEMI"  formControlName="advanceEMI"
      [ngClass]="{'is-invalid':cusomterLoan.get('advanceEMI').touched && cusomterLoan.get('advanceEMI').invalid}" required>
      <div class="invalid-feedback">
      <small>required</small>        
    </div>
    </div>
  
    <div class="form-group col-md-6">
      <label for="processingFees">processingFees</label>
      <input type="text" class="form-control" id="processingFees"  formControlName="processingFees"
      [ngClass]="{'is-invalid':cusomterLoan.get('processingFees').touched && cusomterLoan.get('processingFees').invalid}" required>
      <div class="invalid-feedback">
      <small>required</small>        
    </div>
  </div>
  <div class="form-group col-md-6">
    <label for="totalInterest">totalInterest</label>
    <input type="text" class="form-control" id="totalInterest" formControlName="totalInterest"
    [ngClass]="{'is-invalid':cusomterLoan.get('totalInterest').touched && cusomterLoan.get('totalInterest').invalid}" required>
      <div class="invalid-feedback">
      <small>required</small>        
    </div>
</div>
<div class="col-md-6 form-group" >
  <label >PayMent Option</label>
  <div ngbDropdown class="dropdown " >    
        <select name="paymentOption" formControlName="paymentOption">
        <option class="dropdown-item " value="neft">NEFT</option>
        <option class="dropdown-item" value="cardpayment" >Card Payment</option>
        <option class="dropdown-item" value="phonepay" >Phone pay</option>
        
         </select>
      
    </div>
</div>
<div class="form-group col-md-6">
  <label for="status">status</label>
  <input type="text" class="form-control" id="status" formControlName="status">
</div>
  </div>
<!-- <div class="row"  *ngIf="showMsg">
  <div class="col-xs-12">
    <p class="alert alert-danger">
        <strong>Successfully save </strong>
    </p>
  </div>

</div> -->
  <button type="submit" class="btn btn-outline-primary" [disabled]="!cusomterLoan.valid">Save</button>
  <!-- <button type="submit" class="btn btn-outline-primary">Next</button> -->
</form>
</div>
</div>