 
<div class="card" style="margin-top:100px;" >
    <div class="card-header" style="text-align: center ;">
      <h3> ADD PRODUCT DETAILS</h3>
      </div>
      <div class="body">
  <form [formGroup]="productDetails"  (ngSubmit)="onSubmit()" >
  
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="productName">productName</label>
        <input type="text" class="form-control" id="productName" formControlName="productName"
        [ngClass]="{'is-invalid':productDetails.get('productName').touched && productDetails.get('productName').invalid}" required>
        <div class="invalid-feedback">
          <small>required</small>
        </div>
      </div>
      <div class="form-group col-md-6">
        <label for="productSpecification">productSpecification</label>
        <input type="text" class="form-control" id="productSpecification" formControlName="productSpecification">
      </div>
    
    <div class="form-group col-md-6">
      <label for="productPrice">productPrice</label>
      <input type="text" class="form-control" id="productPrice" formControlName="productPrice"
      [ngClass]="{'is-invalid':productDetails.get('productPrice').touched && productDetails.get('productPrice').invalid}" required>
      <div class="invalid-feedback">
        <small>required</small>
      </div>
    </div>
    <div class="form-group col-md-6">
      <label for="productStatus">productStatus</label>
      <input type="text" class="form-control" id="productStatus" formControlName="productStatus">
    </div>
      
  
  <div class="row"  *ngIf="showMsg">
    <div class="col-xs-12">
      <p class="alert alert-danger">
          <strong>Successfully save </strong>
      </p>
    </div>
  
  </div>
  </div>
    <button type="submit" class="btn btn-outline-primary" [disabled]="!productDetails.valid">Save</button>
   <button type="submit" class="btn btn-outline-primary" (click)="goTo()">GoTo HomePageNext</button> 
  </form>
  </div>
  </div>