server.port=8083

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true

#if 'com.fasterxml.jackson.databind.exc.InvalidDefinitionException' this error occur use this 
spring.jackson.serialization.fail-on-empty-beans=false

server.servlet.context-path=/CustomerRegister
